<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algolia React InstantSearch | E-commerce demo</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset.css">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>

  <footer>
    Source Code on
    <a href="https://github.com/algolia/doc-onboarding">GitHub</a> | Powered by
    <a href="https://www.algolia.com">Algolia</a>
  </footer>
</body>

</html>